CREATE TABLE TB_SM01M01 (
FILE_TRGT_KEY serial primary key,
CO_CD varchar(20) Not Null , 
SALES_CD varchar(50) Not Null , 
PART_NO varchar(20)  , 
UNIT_NO varchar(20)  , 
REV_NO varchar(20)  , 
MATR_SEQ numeric Not Null , 
UPPER_CD varchar(300) Not Null , 
LOWER_CD varchar(300) Not Null , 
MATR_CD varchar(20)  , 
MATR_NM varchar(200)  , 
MATR_MAT varchar(50)  , 
MATR_MAKR_NM varchar(50)  , 
MATR_MNO varchar(50)  , 
MATR_SPEC varchar(50)  , 
ORDRG_DIV_10 varchar(20)  , 
ORDRG_DIV_20 varchar(20)  , 
NEXT_PRCSN_NM varchar(300)  , 
DLVPLC_NM varchar(300)  , 
MATR_DIV varchar(20)  , 
MATR_DRW_NO varchar(20)  , 
MATR_PART_NO varchar(20)  , 
MATR_NO varchar(20)  , 
MATR_GRP varchar(20)  , 
MATR_SIZE varchar(30)  , 
MATR_UNIT varchar(20)  , 
MATR_WT numeric(15,3)  , 
PCHS_CLNT_CD1 varchar(20)  , 
PCHS_CLNT_PCT1 numeric(3)  , 
PCHS_CLNT_CD2 varchar(20)  , 
PCHS_CLNT_PCT2 numeric(3)  , 
PCHS_CLNT_CD3 varchar(20)  , 
PCHS_CLNT_PCT3 numeric(3)  , 
DLVR_RQM_DAY numeric(5)  , 
MATR_SAFT_QTY numeric(13)  , 
MIN_ORDRG_QTY numeric(13)  , 
MATR_UPR numeric(15,2)  , 
MATR_AVRG_UPR numeric(15,2)  , 
MATR_STOCK_CD varchar(1)  , 
MATR_RMK varchar(2000)  , 
AVLB_STRT_DT date  , 
AVLB_END_DT date  , 
USE_YN varchar(1)  , 
ETC_FIELD1 char(20)  , 
ETC_FIELD2 numeric(15,2)  , 
ETC_FIELD3 varchar(500)  , 
CREAT_ID varchar(20)  , 
CREAT_PGM varchar(30)  , 
CREAT_DTTM timestamp  , 
UDT_ID varchar(20)  , 
UDT_PGM varchar(30)  , 
UDT_DTTM timestamp  , 
UNIQUE(FILE_TRGT_KEY)
)

COMMENT ON TABLE TB_SM01M01 IS '구매BOM';
COMMENT ON COLUMN TB_SM01M01.CO_CD IS '회사코드';
COMMENT ON COLUMN TB_SM01M01.SALES_CD IS '영업코드';
COMMENT ON COLUMN TB_SM01M01.PART_NO IS '파트번호';
COMMENT ON COLUMN TB_SM01M01.UNIT_NO IS '유닛번호';
COMMENT ON COLUMN TB_SM01M01.REV_NO IS '리버전번호';
COMMENT ON COLUMN TB_SM01M01.MATR_SEQ IS '자재순번';
COMMENT ON COLUMN TB_SM01M01.UPPER_CD IS '상위코드';
COMMENT ON COLUMN TB_SM01M01.LOWER_CD IS '하위코드';
COMMENT ON COLUMN TB_SM01M01.MATR_CD IS '자재코드';
COMMENT ON COLUMN TB_SM01M01.MATR_NM IS '자재명';
COMMENT ON COLUMN TB_SM01M01.MATR_MAT IS '소재';
COMMENT ON COLUMN TB_SM01M01.MATR_MAKR_NM IS '제조사(MAKER)';
COMMENT ON COLUMN TB_SM01M01.MATR_MNO IS '형번(Model No)';
COMMENT ON COLUMN TB_SM01M01.MATR_SPEC IS '규격';
COMMENT ON COLUMN TB_SM01M01.ORDRG_DIV_10 IS '발주용도';
COMMENT ON COLUMN TB_SM01M01.ORDRG_DIV_20 IS '발주유형';
COMMENT ON COLUMN TB_SM01M01.NEXT_PRCSN_NM IS '후행업체';
COMMENT ON COLUMN TB_SM01M01.DLVPLC_NM IS '배송처';
COMMENT ON COLUMN TB_SM01M01.MATR_DIV IS '제품/자재구분';
COMMENT ON COLUMN TB_SM01M01.MATR_DRW_NO IS '대표도면';
COMMENT ON COLUMN TB_SM01M01.MATR_PART_NO IS '파트번호';
COMMENT ON COLUMN TB_SM01M01.MATR_NO IS '자재번호';
COMMENT ON COLUMN TB_SM01M01.MATR_GRP IS '자재분류-자재그룹';
COMMENT ON COLUMN TB_SM01M01.MATR_SIZE IS '크기';
COMMENT ON COLUMN TB_SM01M01.MATR_UNIT IS '단위';
COMMENT ON COLUMN TB_SM01M01.MATR_WT IS '중량';
COMMENT ON COLUMN TB_SM01M01.PCHS_CLNT_CD1 IS '구매업체1';
COMMENT ON COLUMN TB_SM01M01.PCHS_CLNT_PCT1 IS '구매업체1%';
COMMENT ON COLUMN TB_SM01M01.PCHS_CLNT_CD2 IS '구매업체2';
COMMENT ON COLUMN TB_SM01M01.PCHS_CLNT_PCT2 IS '구매업체2%';
COMMENT ON COLUMN TB_SM01M01.PCHS_CLNT_CD3 IS '구매업체3';
COMMENT ON COLUMN TB_SM01M01.PCHS_CLNT_PCT3 IS '구매업체3%';
COMMENT ON COLUMN TB_SM01M01.DLVR_RQM_DAY IS '납품소요일자';
COMMENT ON COLUMN TB_SM01M01.MATR_SAFT_QTY IS '안전재고';
COMMENT ON COLUMN TB_SM01M01.MIN_ORDRG_QTY IS '최소발주량';
COMMENT ON COLUMN TB_SM01M01.MATR_UPR IS '최종구매단가';
COMMENT ON COLUMN TB_SM01M01.MATR_AVRG_UPR IS '평균구매단가';
COMMENT ON COLUMN TB_SM01M01.MATR_STOCK_CD IS '재고관리여부';
COMMENT ON COLUMN TB_SM01M01.MATR_RMK IS '비고';
COMMENT ON COLUMN TB_SM01M01.AVLB_STRT_DT IS '유효시작일자';
COMMENT ON COLUMN TB_SM01M01.AVLB_END_DT IS '유효종료일자';
COMMENT ON COLUMN TB_SM01M01.USE_YN IS '사용여부';
COMMENT ON COLUMN TB_SM01M01.ETC_FIELD1 IS '여분필드(고정)';
COMMENT ON COLUMN TB_SM01M01.ETC_FIELD2 IS '여분필드(숫자)';
COMMENT ON COLUMN TB_SM01M01.ETC_FIELD3 IS '여분필드(가변)';
COMMENT ON COLUMN TB_SM01M01.CREAT_ID IS '생성자';
COMMENT ON COLUMN TB_SM01M01.CREAT_PGM IS '생성프로그램ID';
COMMENT ON COLUMN TB_SM01M01.CREAT_DTTM IS '생성일시';
COMMENT ON COLUMN TB_SM01M01.UDT_ID IS '최종변경자';
COMMENT ON COLUMN TB_SM01M01.UDT_PGM IS '최종수정프로그램ID';
COMMENT ON COLUMN TB_SM01M01.UDT_DTTM IS '최종변경일시';

--DROP TABLE TB_SM01M01

INSERT INTO TB_SM01M01
(CO_CD, SALES_CD,PART_NO,UNIT_NO,REV_NO,MATR_SEQ, UPPER_CD, LOWER_CD, MATR_CD )
values ('10', '23001-01HTFUP', '1000', '300', ''  , '2', '23001-01HTFUP-1000-1'    , '23001-01HTFUP-1000-300-2'   , 'B21100004');


INSERT INTO TB_SM01M01
(CO_CD, SALES_CD, PART_NO,UNIT_NO,REV_NO,MATR_SEQ, UPPER_CD, LOWER_CD, MATR_CD )
values ('9', '23001-01HTFUP', '1000', '300', ''  , '2', '23001-01HTFUP-1000-1'    , '23001-01HTFUP-1000-300-2'   , 'B21100004');
