CREATE TABLE TB_SM01D01 ( 
FILE_TRGT_KEY serial primary key,
CO_CD varchar(10) Not Null , 
SALES_CD varchar(50) Not Null , 
BOM_SEQ varchar(20) Not Null , 
PART_NO varchar(20)  , 
UNIT_NO varchar(20)  , 
REV_NO varchar(20)  , 
MATR_SEQ varchar(20)  , 
UPPER_CD varchar(300)  , 
LOWER_CD varchar(300)  , 
MATR_CD varchar(20)  , 
MATR_NM varchar(200)  , 
MATR_MAT varchar(100)  , 
MATR_MAKR_NM varchar(100)  , 
MATR_MNO varchar(100)  , 
MATR_SPEC varchar(100)  , 
MATR_RMK varchar(2000)  , 
AVLB_STRT_DT date  , 
AVLB_END_DT date  , 
USE_YN varchar(1)  , 
ETC_FIELD1 char(20)  , 
ETC_FIELD2 numeric(15,2)  , 
ETC_FIELD3 varchar(500)  , 
CREAT_ID varchar(20)  , 
CREAT_PGM varchar(30)  , 
CREAT_DTTM timestamp  , 
UDT_ID varchar(20)  , 
UDT_PGM varchar(30)  , 
UDT_DTTM timestamp  , 
UNIQUE(FILE_TRGT_KEY)
)

COMMENT ON TABLE TB_SM01D01 IS '구매BOM';
COMMENT ON COLUMN TB_SM01D01.CO_CD IS '회사코드';
COMMENT ON COLUMN TB_SM01D01.SALES_CD IS '영업코드';
COMMENT ON COLUMN TB_SM01D01.BOM_SEQ IS 'BOM순번';
COMMENT ON COLUMN TB_SM01D01.PART_NO IS '파트번호';
COMMENT ON COLUMN TB_SM01D01.UNIT_NO IS '유닛번호';
COMMENT ON COLUMN TB_SM01D01.REV_NO IS '리버전번호';
COMMENT ON COLUMN TB_SM01D01.MATR_SEQ IS '자재순번';
COMMENT ON COLUMN TB_SM01D01.UPPER_CD IS '상위코드';
COMMENT ON COLUMN TB_SM01D01.LOWER_CD IS '하위코드';
COMMENT ON COLUMN TB_SM01D01.MATR_CD IS '자재코드';
COMMENT ON COLUMN TB_SM01D01.MATR_NM IS '자재명';
COMMENT ON COLUMN TB_SM01D01.MATR_MAT IS '소재';
COMMENT ON COLUMN TB_SM01D01.MATR_MAKR_NM IS '제조사(MAKER)';
COMMENT ON COLUMN TB_SM01D01.MATR_MNO IS '형번(Model No)';
COMMENT ON COLUMN TB_SM01D01.MATR_SPEC IS '규격';
COMMENT ON COLUMN TB_SM01D01.MATR_RMK IS '비고';
COMMENT ON COLUMN TB_SM01D01.AVLB_STRT_DT IS '유효시작일자';
COMMENT ON COLUMN TB_SM01D01.AVLB_END_DT IS '유효종료일자';
COMMENT ON COLUMN TB_SM01D01.USE_YN IS '사용여부';
COMMENT ON COLUMN TB_SM01D01.ETC_FIELD1 IS '여분필드(고정)';
COMMENT ON COLUMN TB_SM01D01.ETC_FIELD2 IS '여분필드(숫자)';
COMMENT ON COLUMN TB_SM01D01.ETC_FIELD3 IS '여분필드(가변)';
COMMENT ON COLUMN TB_SM01D01.CREAT_ID IS '생성자';
COMMENT ON COLUMN TB_SM01D01.CREAT_PGM IS '생성프로그램ID';
COMMENT ON COLUMN TB_SM01D01.CREAT_DTTM IS '생성일시';
COMMENT ON COLUMN TB_SM01D01.UDT_ID IS '최종변경자';
COMMENT ON COLUMN TB_SM01D01.UDT_PGM IS '최종수정프로그램ID';
COMMENT ON COLUMN TB_SM01D01.UDT_DTTM IS '최종변경일시';

--DROP TABLE TB_SM01D01